html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #7159c1;
}


.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "h h"
                         "m a"
                         "f f";
}

header {
    background: yellow;
    /* height: 100px; */
    /* grid-column: 1/3; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-row: 3/4; */
    /* grid-row-start: 3;
    grid-row-end: 4; */
    grid-area: h;
}

main {
    background: blue;
    /* height: 100px; */
    /* grid-column-start: 1;
    grid-column-end: 2; */
    grid-area: m;
}

aside {
    background: green;
    /* height: 100px; */
    /* grid-column-start: 2;
    grid-column-end: 3; */
    grid-area: a;
}

footer {
    background: red;
    /* height: 100px; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-area: f;
}